{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "types": "dist",
  "scripts": {
    "dev": "tsx watch src/main",
    "build": "tsc -b",
    "generate": "zen generate --lite-only",
    "db:push": "zen db push",
    "migrate:dev": "zen migrate dev",
    "migrate:deploy": "zen migrate deploy"
  },
  "zenstack": {
    "schema": "./src/zenstack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.10.2",
    "@types/pg": "8.15.6",
    "@zenstackhq/cli": "3.0.0-beta.27",
    "@zenstackhq/tanstack-query": "3.0.0-beta.27",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@trpc/server": "11.7.2",
    "@zenstackhq/orm": "3.0.0-beta.27",
    "@zenstackhq/plugin-policy": "3.0.0-beta.27",
    "@zenstackhq/server": "3.0.0-beta.27",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "kysely": "0.28.8",
    "pg": "8.16.3",
    "zod": "4.1.13"
  }
}
