{
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.enableRegionDiagnostics": false,
  "typescript.tsserver.web.projectWideIntellisense.enabled": false,
  "typescript.tsserver.web.typeAcquisition.enabled": false
}
